<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Error</title>        
<link rel="shortcut icon" href="./static/img/favicon.png" />
<style type="text/css">
body         { color:#000; background:#fff; margin:0; padding:0; font-family:verdana, arial, sans-serif; background:linear-gradient(to bottom, #fff 0px, #eef 50%); background-attachment:fixed; }
#wrapper     { padding:30px; margin:auto; position:absolute; top:0; left:0; bottom:25%; right:0; height:200px; max-width:400px; border:1px solid #ddd; background:#fff; border-radius:10px; box-shadow:0 0 20px #aaa; }
#content     { height:200px; display:table-cell; text-align:center; vertical-align:middle; }
h1           { font-size:42px; font-weight:normal; margin:0 0 10px 0; padding:0; color:#000; }
p, ul        { font-size:20px; line-height:175%; margin:0 0 10px 0; padding:0; }
img          { max-width:100%; height:auto; }
a:link       { color:#0000cc; text-decoration:none; }
a:visited    { color:#0000cc; text-decoration:none; }
a:hover      { color:#0000ff; text-decoration:underline; }
a:active     { color:#ff0000; text-decoration:none; }
@media screen and (max-width:600px)
 {
  #wrapper     { position:relative; border:none; box-shadow:none; background:none; }
 }
</style>
</head>
<body>
<div id="wrapper">
<div id="content">
<h1>Sorry!</h1>
<p>We're sorry, something went wrong! Please contact the administrator if the problem persists.</p>
</div>
</div>
</body>
</html>
